# rent

./: README.md  app.js  build.js  build.xml
WebContent/: backyard.html  contact.html  hello_bootstrap.html  index.html  menu.html  test_socket.html
WebContent/WEB-INF/: web-servlet.xml  web.xml
WebContent/WEB-INF/views/: index.jsp
WebContent/css/: docs.css  rent.css  style.css  supersized.css
WebContent/html/backyard/: tmpl.backyard.html
WebContent/html/general/: tmpl.general.html  tmpl.general.phtml
WebContent/html/home/: tmpl.main.html
WebContent/html/user/: tmpl.devices.html  tmpl.devices.phtml  tmpl.import_fb_friends.html  tmpl.link_fb.phtml  tmpl.main.html  tmpl.main.phtml  tmpl.member.html  tmpl.member.phtml  tmpl.mobile_provider.html  tmpl.name_device.html  tmpl.profile.html  tmpl.profile.phtml  tmpl.register.html  tmpl.register.phtml  tmpl.sso.html  tmpl.sso.phtml  tmpl.step1.html  tmpl.step1.phtml  tmpl.step2.html  tmpl.step2.phtml
WebContent/i18n/: rent_user.properties  rent_user_ja.properties  rent_user_zh-CN.properties  rent_user_zh-TW.properties
WebContent/js/: async.js  main.js  main2.js
WebContent/js/lib/: rent.common.js
WebContent/js/libs/: rent.common.js
WebContent/js/libs/backbone/: backbone.js
WebContent/js/libs/bootstrap/: bootstrap.js
WebContent/js/libs/facebook/: fb.js
WebContent/js/libs/google/: map.js
WebContent/js/libs/jquery/: jquery.js
WebContent/js/libs/jquery-cookie/: jquery-cookie.js
WebContent/js/libs/jquery-i18n/: jquery-i18n.js
WebContent/js/libs/jquery-ui/: jquery-ui.js
WebContent/js/libs/jquery-validate/: jquery-validate.js
WebContent/js/libs/log4javascript/: log4javascript.js
WebContent/js/libs/mustache/: mustache.js
WebContent/js/libs/rent-common/: rent-common.js
WebContent/js/libs/underscore/: underscore.js
WebContent/js/modules/backyard/: backyard.loader.js  model.backyard.js  namespace.backyard.js  view.backyard.js
WebContent/js/modules/general/: model.socketio.js  view.oops.js  view.pagination.js
WebContent/js/modules/google/: view.map.js  whereami.js
WebContent/js/modules/home/: home.loader.js  model.page.js  view.main.js
WebContent/js/modules/main/: collection.friends.js  main.loader.js  model.member.js  model.mobile_provider.js  model.sso.js  router.main.js  view.devices.js  view.edit_member.js  view.import_fb_friends.js  view.link_fb.js  view.list_members.js  view.main.js  view.mobile_provider.js  view.name_device.js  view.profile.js  view.session.js  view.sso.js
WebContent/js/modules/user/: collection.device.js  collection.friends.js  collection.member.js  collection.session.js  model.device.js  model.fb.js  model.member.js  model.mobile_provider.js  model.sso.js  model.user.js  namespace.user.js  router.main.js  user.loader.js  view.devices.js  view.import_fb_friends.js  view.list_members.js  view.main.js  view.mobile_provider.js  view.name_device.js  view.navbar.js  view.profile.js  view.sso.js  view.step1.js  view.step2.js  view.user.js
WebContent/test/: backyard.test.js  test.ut.backyard.html  test.ut.user.html  user.test.js
WebContent/user/: index.html  tmpl.register.html
config/: nginx.conf
mock/: index.html
mock/WEB-INF/: urlrewrite.xml  web.xml
mock/admin/: list_users.jsp
mock/device/: get_roles.jsp  get_signature_of_mobile_auth_request.jsp  get_sso_application_token.jsp  index.jsp  list_devices.jsp  list_sessions.jsp  sign_off.jsp
mock/member/: search.jsp
mock/page/: about.json.jsp  home.jsp  index.json.jsp
mock/user/: index.jsp  list_devices.jsp  online_status.jsp  verify_mobile_auth_code.jsp
src/: applicationContext-keystore.xml  applicationContext-mobile.xml  applicationContext-mybatis.xml  applicationContext-repl.xml  applicationContext-rest.xml  applicationContext-user.xml  applicationContext.xml  config.yaml  log4j.xml  user.properties
src/org/siraya/rent/controller/: ImageUploadController.java  TemplateController.java  UploadItem.java
src/org/siraya/rent/donttry/dao/: IDontTryDao.java
src/org/siraya/rent/donttry/service/: DontTryService.java  IDontTryService.java
src/org/siraya/rent/dropbox/dao/: ImageDao.java  ImageGroupDao.java
src/org/siraya/rent/dropbox/service/: DropboxService.java  IDropboxService.java
src/org/siraya/rent/filter/: Authorizer.java  CookieExtractFilter.java  CookieResponseFilter.java  UserAuthorizeData.java  UserRole.java
src/org/siraya/rent/keystore/dao/: IKeystoreDao.java
src/org/siraya/rent/keystore/service/: IKeystoreService.java  KeystoreService.java
src/org/siraya/rent/mobile/dao/: IMobileProviderDao.java  IServiceProviderDao.java
src/org/siraya/rent/mobile/provider/: SentlyMobileGatewayErrorHandler.java  SentlyMobileGatewayProvider.java
src/org/siraya/rent/mobile/service/: IMobileGatewayService.java
src/org/siraya/rent/pojo/: Device.java  DontTry.java  HttpRetryQueue.java  Image.java  ImageGroup.java  Member.java  Message.java  MobileAuthRequest.java  MobileAuthResponse.java  MobileProvider.java  Page.java  QueueMeta.java  Role.java  Session.java  Space.java  User.java  UserOnlineStatus.java  VerifyEvent.java
src/org/siraya/rent/rest/: AdminRestApi.java  CookieUtils.java  DeviceRestApi.java  DropboxRestApi.java  ImageUploadApi.java  KeystoreApi.java  MemberRestApi.java  MessageQueueApi.java  OpenApi.java  PageRestApi.java  RentExceptionExceptionMapper.java  SentlyCallback.java  UserRestApi.java
src/org/siraya/rent/utils/: ApplicationConfig.java  DropboxUtility.java  EncodeUtility.java  FileUtility.java  IApplicationConfig.java  RentException.java
test/org/siraya/rent/mobile/: TestSentlyMobileGatewayProvider.java
test/org/siraya/rent/pojo/: TestDevice.java  TestImage.java  TestMobileAuthRequest.java  TestRole.java  TestSession.java  TestUser.java
test/org/siraya/rent/rest/: TestCookieUtils.java  TestImageUploadApi.java  TestMemberRestApi.java  TestOpenApi.java  TestSentlyCallback.java  TestUserRestApi.java
test/org/siraya/rent/utils/: CityLookupTest.java  TestConfig.java  TestDropboxUtility.java  TestEncodeUtility.java  TestJDBC.java  TestYaml.java
(+79 files in other folders)
